[custom]
;不要随意改变关键字，否则会导致出错
;ACL4SSR规则

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持
;多国家分组：支持港/台/日/韩/美/新/欧

;设置规则标志位
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌐 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌐 节点选择,https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/proxy.list
ruleset=🌐 节点选择,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/CMBlog.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/UlinoyaPed/ShellClash/dev/lists/direct.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🍃 应用净化,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/adobe.list
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🌐 节点选择`select`[]♻️ 延迟优选`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 港台节点`[]🇸🇬 狮城节点`[]🇯🇵 日韩节点`[]🇺🇲 鹰酱节点`[]🇪🇺 欧盟节点`[]☑️ 手动切换`[]DIRECT
custom_proxy_group=☑️ 手动切换`select`.*
custom_proxy_group=♻️ 延迟优选`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`consistent-hashing`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]🌐 节点选择`[]♻️ 延迟优选`[]🔯 故障转移`[]🔮 负载均衡`[]🇸🇬 狮城节点`[]🇭🇰 港台节点`[]🇯🇵 日韩节点`[]🇪🇺 欧盟节点`[]☑️ 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🌐 节点选择`[]♻️ 延迟优选`[]🔯 故障转移`[]🔮 负载均衡`[]🇭🇰 港台节点`[]🇸🇬 狮城节点`[]🇯🇵 日韩节点`[]🇺🇲 鹰酱节点`[]🇪🇺 欧盟节点`[]☑️ 手动切换`[]🎯 全球直连
custom_proxy_group=📲 电报消息`select`[]🌐 节点选择`[]♻️ 延迟优选`[]🔯 故障转移`[]🔮 负载均衡`[]🇸🇬 狮城节点`[]🇺🇲 鹰酱节点`[]🇭🇰 港台节点`[]🇯🇵 日韩节点`[]🇺🇲 鹰酱节点`[]🇪🇺 欧盟节点`[]☑️ 手动切换`[]DIRECT`(MITM)
custom_proxy_group=📹 油管视频`select`[]🌐 节点选择`[]♻️ 延迟优选`[]🔯 故障转移`[]🔮 负载均衡`[]🇸🇬 狮城节点`[]🇭🇰 港台节点`[]🇯🇵 日韩节点`[]🇺🇲 鹰酱节点`[]🇪🇺 欧盟节点`[]☑️ 手动切换`[]🎯 全球直连
custom_proxy_group=📢 谷歌FCM`select`[]🎯 全球直连`[]🌐 节点选择`[]♻️ 延迟优选`[]🔯 故障转移`[]🔮 负载均衡`[]🇺🇲 鹰酱节点`[]🇸🇬 狮城节点`[]🇭🇰 港台节点`[]🇯🇵 日韩节点`[]🇪🇺 欧盟节点`[]☑️ 手动切换
custom_proxy_group=Ⓜ️ 微软Bing`select`[]🎯 全球直连`[]🌐 节点选择`[]♻️ 延迟优选`[]🔯 故障转移`[]🔮 负载均衡`[]🇺🇲 鹰酱节点`[]🇸🇬 狮城节点`[]🇭🇰 港台节点`[]🇯🇵 日韩节点`[]🇪🇺 欧盟节点`[]☑️ 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🌐 节点选择`[]♻️ 延迟优选`[]🔯 故障转移`[]🔮 负载均衡`[]🇺🇲 鹰酱节点`[]🇸🇬 狮城节点`[]🇭🇰 港台节点`[]🇯🇵 日韩节点`[]🇪🇺 欧盟节点`[]☑️ 手动切换
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🌐 节点选择`[]♻️ 延迟优选`[]🔯 故障转移`[]🔮 负载均衡`[]🇺🇲 鹰酱节点`[]🇸🇬 狮城节点`[]🇭🇰 港台节点`[]🇯🇵 日韩节点`[]🇪🇺 欧盟节点`[]☑️ 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🌐 节点选择`[]♻️ 延迟优选`[]🔯 故障转移`[]🔮 负载均衡`[]🇺🇲 鹰酱节点`[]🇸🇬 狮城节点`[]🇭🇰 港台节点`[]🇯🇵 日韩节点`[]🇪🇺 欧盟节点`[]☑️ 手动切换
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🌐 节点选择`[]♻️ 延迟优选`[]🔯 故障转移`[]🔮 负载均衡`[]🇸🇬 狮城节点`[]🇭🇰 港台节点`[]🇯🇵 日韩节点`[]🇺🇲 鹰酱节点`[]🇪🇺 欧盟节点`[]☑️ 手动切换`[]🎯 全球直连
custom_proxy_group=🇭🇰 港台节点`load-balance`(中国|🇨🇳|CN|cn|China|中华人民共和国|(?i)港|🇭🇰|HK|hk|Hong Kong|HongKong|hongkong|HKG|台|🇹🇼|新北|彰化|TW|tw|Taiwan|TPE|KHH)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日韩节点`load-balance`(日本|🇯🇵|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|NRT|KIX|🇰🇷|KR|Korea|KOR|Seoul|首尔|春川|韩|韓|ICN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 鹰酱节点`load-balance`(美|🇺🇸|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|ATL|BUF|DFW|EWR|IAD|LAX|MCI|MIA|ORD|PHX|PDX|SEA|SJC)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇸🇬 狮城节点`load-balance`(新加坡|坡|🇸🇬|狮城|SG|Singapore|SIN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇪🇺 欧盟节点`load-balance`(英国|🇬🇧|GB|奥地利|🇦🇹|AT|比利时|🇧🇪|BE|保加利亚|🇧🇬|BG|塞浦路斯|🇨🇾|CY|克罗地亚|🇭🇷|HR|捷克|🇨🇿|CZ|丹麦|🇩🇰|DK|爱沙尼亚|🇪🇪|EE|芬兰|🇫🇮|FI|法国|🇫🇷|FR|德国|🇩🇪|DE|希腊|🇬🇷|CR|匈牙利|🇭🇺|HU|爱尔兰|🇮🇪|IE|意大利|🇮🇹|IT|拉脱维亚|🇱🇻|LV|立陶宛|🇱🇹|LT|卢森堡|🇱🇺|LU|马耳他|🇲🇹|MT|荷兰|🇳🇱|NL|波兰|🇵🇱|PL|葡萄牙|🇵🇹|PT|罗马尼亚|🇷🇴|RO|斯洛伐克|🇸🇰|SK|斯洛文尼亚|🇸🇮|SI|西班牙|🇪🇸|ES|瑞典|🇸🇪|SE)`http://www.gstatic.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true

; 通用规则
clash_rule_base=https://raw.githubusercontent.com/iTaoPu/iCloud/Grey/ACL4SSR/MetaConfig.yaml
