! Title: AdRules i叚娤.倖鍢 DNS List
! Homepage: https://i叚娤.倖鍢.net.cn
! Powerd by i叚娤.倖鍢
! Expires: irregularly (update frequency)
! Description: 苦事不宣，乐事不扬，闲事不管！
! ------------------------------------
! Version: 03.11
! Update Date: 2025-03-11
! Total lines: 1273

# Google 黑名单 5
||google.com^
||google.com.*^
||google*.com.*^
||google.*^
||google*.*^

# 晴雅がく山道 黑名单 516
||adtrack.e.kuaishou.com^
||az4-upload.ksapisrv.com^
||gdfp.gifshow.com^
||open.e.kuaishou.com^
||p1-ad.adukwai.com^
||p1-lm.adkwai.com^
||p2-lm.adkwai.com^
||p2-ad.adukwai.com^
||p2-lm.adukwai.com^
||p3-ad.adukwai.com^
||p4-ad.adukwai.com^
||p5-ad.adukwai.com^
||ad-rs6-bjmt5406.idcyz.hb1.kwaidc.com^
||api.e.kuaishou.com^
||h5.gdt.qq.com^
||canvas-cdn.gdt.qq.com^
||sdk.e.qq.com^
||e.qq.com^
||v2.gdt.qq.com^
||v2mi.gdt.qq.com^
||c3.gdt.qq.com^
||qqdata.ab.qq.com^
||d.url.cn^
||ii.gdt.qq.com^
||mi.gdt.qq.com^
||win.gdt.qq.com^
||tangram-config.gdt.qq.com^
||adsmind.ugdtimg.com^
||wxsmw.wxs.qq.com^
||wxa.wxs.qq.com^
||img-x.jd.com^
||*/snscosdownload/*/reserved/*$app=com.tencent.mm
||ad.wx.com:12638^
||ad.weixin.qq.com^
||union.gdtimg.com^
||badjs.weixinbridge.com^
||access1.tpns.tencent.com^
||log.tpns.tencent.com^
||adsmind.gdtimg.com^
||isrpt-in.gdt.qq.com^
||pgdt.gtimg.cn^
||public.gdtimg.com^
||sdkreport.e.qq.com^
||v.gdt.qq.com^
||rtlog3-applog-lq.fqnovel.com^
||polaris3-normal-lq.zijieapi.com^
||open.douyin.com^
||polaris5-normal-lq.zijieapi.com^
||saveu5-normal-lq.zijieapi.com^
||abtest3-misc-lq.zijieapi.com^
||lf3-reading.fqnovelpic.com^
||polaris-sinfonlinea.zijieapi.com^
||v5-novelapp.fqnovelvod.com^
||ec3-core-lq.ecombdapi.com^
||ecom3-normal-lq.ecombdapi.com^
||imapi5-oth-lq.zijieapi.com^
||ads3-normal.zijieapi.com^
||ads5-normal.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||tnc3-alisc1.zijieapi.com^
||lf-cdn-tos.bytescm.com^
||gromore.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||api-access.pangolin-sdk-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||pinner-imgserver.byted.org^
||tnc0-*.zijieapi.com^
||timon.zijieapi.com^
||feedback-c.zijieapi.com^
||ad.zijieapi.com^
||ads.zijieapi.com^
||gecko3-lq.zijieapi.com^
||frontier100-toutiao-hl.fqnovel.com^
||rtlog5-applog-lq.fqnovel.com^
||reading-lq.snssdk.com^
||polaris.zijieapi.com^
||log.zijieapi.com^
||tnc3-bjlgy.zijieapi.com^
||tnc3-bjlgy.bytedance.com^
||tnc3-alisc1.bytedance.com^
||ads5-normal-lq.zijieapi.com^
||lf6-sf-be-pack-sign.pglstatp-toutiao.com^
||jsb.zijieapi.com^
||ug.pangolin-dsp-toutiao.com^
||lf9-sf-be-pack-sign.pglstatp-toutiao.com^
||lf26-sf-be-pack-sign.pglstatp-toutiao.com^
||vod-settings.bytedanceapi.com^
||tnc0-bjlgy.zijieapi.com^
||dm.pstatp.com^
||tnc0-aliec2.zijieapi.com^
||xiaoshuo.km.com^
||www.bayread.com^
||chengzijianzhan.com^
||lf3-analytics.bytescm.com^
||ad.toutiao.com^
||dig.bdurl.net^
||zlink.toutiao.com^
||abtest-ch.snssdk.com^
||ads3-normal-lq.zijieapi.com^
||gecko5-lq.zijieapi.com^
||p3-ad-sign.byteimg.com^
||mssdk3-normal-lq.zijieapi.com^
||partner.uc.cn^
||adx-core.youku.com^
||adx-open-service.youku.com^
||ykad-data.youku.com^
||mobads-logs.baidu.com^
||tmallequity.taobao.com^
||xpgw-xcdn.youku.com^
||yktd.m.cn.miaozhen.com^
||bj.openstorage.cn^
||mon.ad.xelements.cn^
||vali-g1.cp31.ott.cibntv.net^
||ad.lovefree.cc^
||ad.shunchangzhixing.com^
||msg.qy.net^
||hijack.baidu.com^
||qzs.gdtimg.com^
||msgv6.qy.net^
||access.if.iqiyi.com^
||toblog.ctobsnssdk.com^
||qy.qchannel03.cn^
||cards.iqiyi.com^
||swan-api.iqiyi.com^
||scs-x.iqiyi.com^
||120.232.202.6^
||183.240.223.132^
||120.232.210.153^
||kyy-dl.dzhread.cn^
||cards-css.iqiyi.com^
||app-preload.iqiyi.com^
||absod.video.iqiyi.com^
||ads.game.iqiyi.com^
||120.232.202.7^
||120.232.210.151^
||120.232.210.155^
||kjp.cupid.iqiyi.com^
||t7z.cupid.iqiyi.com^
||120.232.202.5^
||iqiyi-mipdx.cn.miaozhen.com^
||meta.video.iqiyi.com^
||v2.reachmax.cn^
||tyaqy.m.cn.miaozhen.com^
||10.130.208.223^
||adash.man.aliyuncs.com^
||player-mob-lg.cp31.ott.cibntv.net^
||adash.m.taobao.com^
||ykad-data.cp31.ott.cibntv.net^
||xpgw-mob-xcdn.cp31.ott.cibntv.net^
||pl.cp31.ott.cibntv.net^
||un-acs.cp31.ott.cibntv.net^
||valipl.cp31.ott.cibntv.net^
||cad.youku.com^
||yk-ssp.ad.youku.com^
||yk-ssp-ad.cp31.ott.cibntv.net^
||sdk-e.play.aiseet.atianqi.com^
||news-l.play.aiseet.atianqi.com^
||111.51.128.172^
||rpt-gdt.play.aiseet.atianqi.com^
||v.smtcdns.com^
||sv-video.play.aiseet.atianqi.com^
||vr.gdt.qq.com^
||iyes.youku.com^
||chn-feedback.adsrvr.cn^
||120.232.207.80^
||kde.qq.com^
||data.ab.qq.com^
||xs.gdt.qq.com^
||rmpad.imtt.qq.com^
||report.nfa.qq.com^
||zixun.imtt.qq.com^
||aegis.qq.com^
||www.pangolin-dsp-toutiao.com^
||us.l.qq.com^
||v5-be-pack.pglstatp-toutiao.com^
||oi.rb.qq.com^
||trpcpb.imtt.qq.com^
||auni.telecome.cn^
||api-htp.beizi.biz^
||sdk.beizi.biz^
||android.bugly.qq.com^
||log-api.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao-*.com^
||snowflake.qq.com^
||mobads.baidu.com^
||open.e.kuaishou.cn^
||cache.wuji.qq.com^
||xsweb.gdt.qq.com^
||rpt.gdt.qq.com^
||t.gdt.qq.com^
||isrpt-vn.gdt.qq.com^
||cn.gdt.qq.com^
||sdk.1rtb.net^
||s.1rtb.net^
||ssp.1rtb.com^
||metrics-collector.xaidc.com^
||adservice.sigmob.cn^
||tj.com.day^
||img5.chkaja.com^
||sc.laoqj.top^
||lalabaos1026.top^
||opencollective.com^
||itjcqlp.icu^
||data.flurry.com^
||mediaad.tadu.com^
||ad.12306.cn^
||goblin.hupu.com^
||advert.tadu.com^
||aa.birdgesdk.com^
||ad.xmmnsd.com^
||msch.f.360.cn^
||isecure.vivo.com.cn^
||ad.us.sinaimg.cn^
||appcloud2.zhihu.com^
||cfgc.flysleep.cn^
||klink.volceapplog.com^
||toblog.volceapplog.com^
||a1.alibabausercontent.com^
||amdcopen.m.taobao.com^
||open.kwaizt.com^
||vdn5-1.vzuu.com^
||vdn5.vzuu.com^
||vdn6.vzuu.com^
||api.zhihu.com/ab/*^
||download1.vzuu.com^
||api.zhihu.com/ad-style-service
||open.kuaishouzt.com^
||api-flow.flyme.cn^
||ad-rs6-bjmt5409.idcyz.hb1.kwaidc.com^
||ad-rs6-bjmt-platform34.idcyz.hb1.kwaidc.com^
||api.e.kuaishou.cn^
||push.ksapisrv.com^
||mssdk.volces.com^
||fp-it.fengkongcloud.com^
||vod-settings.volcvod.com^
||neptune-platform.zijieapi.com^
||guid.tpns.tencent.com^
||auni.unioncom.cc^
||api.myadsget.com^
||adx-cn.ads.vungle.com^
||events-cn.ads.vungle.com^
||api.revenuads.com^
||adimg.uve.weibo.com^
||kadmimage.biz.weibo.com^
||adstrategy.biz.weibo.com^
||eclick.baidu.com^
||luimg.baidu.com^
||wn.pos.baidu.com^
||bes-mtj.baidu.com^
||afd.baidu.com^
||als.baidu.com^
||googleads.g.doubleclick.net^
||pagead2.googlesyndication.com^
||ir-sdk.dun.163.com^
||cn-api.anythinktech.com^
||adx-bj-req.anythinktech.com^
||adx-bj.anythinktech.com^
||tk.anythinktech.com^
||cn-da.anythinktech.com^
||datk.anythinktech.com^
||adxlog.vivo.com.cn^
||mssdk-bu.bytedance.com^
||api-fp-retry-bj.fengkongcloud.com^
||dm.bytedance.com^
||applog.zijieapi.com^
||webcast5-open-lf.douyin.com^
||webcast-open.douyin.com^
||themis.hupu.com^
||pgdt.ugdtimg.com^
||v3.gdt.qq.com^
||gecko.snssdk.com^
||lens.zhihu.com^
||tx-ad.a.yximgs.com^
||nc.gdt.qq.com^
||vv6.video.qq.com^
||p.l.qq.com^
||p3-be-pack-sign.pglstatp-toutiao.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||p3-stone-tv.byteimg.com^
||ichannel.snssdk.com^
||dm.toutiao.com^
||h-adashx4bc.ut.taobao.com^
||baichuan-sdk.taobao.com^
||orbit.jd.com^
||fp-upload.dun.163.com^
||www.google-analytics.com^
||www.googletagmanager.com^
||ep1.adtrafficquality.google^
||bid-adx.vlion.cn^
||dss0.bdstatic.com^
||spcsz.cdn.bcebos.com^
||gsp0.baidu.com^
||nsclick.baidu.com^
||113-116-50-196-yf81c2bb.nodeedge.cn:9512^
||183.232.114.245^
||pre-cache.video.iqiyi.com^
||api.afdback.ppsimg.com^
||static-d.iqiyi.com^
||huaweicdncmnet.inter.iqiyi.com^
||nj.cschannel.anticheatexpert.com^
||az2-api-js.gifshow.com^
||push.gifshow.com^
||az2-upload-js.gifshow.com^
||api2.kwaixiaodian.com^
||api.kwaizt.com^
||beta2-ad-open-api.test.gifshow.com^
||style-browse-openapi.test.gifshow.com^
||ulog-sdk.gifshow.com^
||ulog-sdk.ksapisrv.com^
||w1.gskwai.com^
||w2.gskwai.com^
||zt.gifshow.com^
||api1.kwaixiaodian.com^
||p4-ad.adbkwai.com^
||p4-ad.adkwai.com^
||uploads1.gifshow.com^
||uploads1.ksapisrv.com^
||uploads2.gifshow.com^
||uploads2.ksapisrv.com^
||zhcm.gocdna.cn^
||p2.adkwai.com^
||p3.adkwai.com^
||p1.adkwai.com^
||106.11.23.107^
||pagead*.googlesyndication-cn.com^
||thind.unityads.unity3d.com^
||webview.unityads.unity3d.com^
||ads-config.unityads.unity3d.com^
||configv2.unityads.unity3d.com^
||*googleads*^
||httpkafka.unityads.unity3d.com^
||pagead*.googleadservices-cn.com^
||*googleadsserving.cn^
||*unityads.unity3d.com^
||*.applovin.com^
||iadsdk.qtlcdn.com^
||wawe.in^
||aapl-edge0.qtlcdn.com^
||ads-marketing-vivofs.vivo.com.cn^
||st-ads-jssdk.vivo.com.cn^
||subscribe.vivo.com.cn^
||adxst.vivo.com.cn^
||update.appstore.vivo.com.cn^
||sysupgrade.vivo.com.cn^
||sysdesc.vivo.com.cn^
||vivotest.oss-cn-beijing.aliyuncs.com^
||admin-app.edifier.com^
||activity.hdslb.com^
||api.iegadp.qq.com^
||ios.bugly.qq.com^
||game-attribute.biligame.com^
||cddp-track.aligames.com^
||ads*.papegames.com^
||ad.hzyoka.com^
||ads.morefreegame.com^
||ad-api.morefreegame.com^
||ad-ggtg-api.37.com.cn^
||oth.str.mdt.qq.com^
||gator.volces.com^
||adreq.vivo.com.cn^
||ipad^
||lf6-ad-union-sdk.pglstatp-toutiao.com^
||sdk-api.beizi.biz^
||bsync3-normal-lq.zijieapi.com^
||advertising.apple.com^
||api-adservices.apple.com^
||apps.iad.apple.com^
||blueprints.iad.apple.com^
||books-analytics-events.apple.com^
||ccportal.iad.apple.com^
||cf.iadsdk.apple.com^
||cmws.iad.apple.com^
||cs.iadsdk.apple.com^
||display-apps-ui-soak.iad.apple.com^
||display-apps-ui.iad.apple.com^
||fmiphone-apple.com^
||https-apple.com^
||iad.apple.com^
||iadfeed.iad.apple.com^
||iadsdk.apple.com^
||iadworkbench-soak.iad.apple.com^
||iris.iad.apple.com^
||luggagetumbledapple.com^
||news.iadsdk.apple.com^
||notes-analytics-events.apple.com^
||securemetrics.apple.com^
||shackapple.com^
||stg-cmws.iad.apple.com^
||stocks-analytics-events.apple.com^
||su.iadsdk.apple.com^
||sub.powerapple.com^
||supportmetrics.apple.com^
||tr.iadsdk.apple.com^
||ut.iadsdk.apple.com^
||view-apple.com^
||weather-analytics-events.apple.com^
||www.fmiphone-apple.com^
||www.view-apple.com^
||ad-sh-sz-zb.wagbridge.tanx.alimama.com.gds.alibabadns.com ^
||ad-sh-sz-zb.wagbridge.tanx.alimama.com^
||default.cn.sz.wagbridge.ad.alibabacorp.com.gds.alibabadns.com ^
||default.cn.wagbridge.ad.alibabacorp.com.gds.alibabadns.com ^
||default.cn.sz.wagbridge.ad.alibabacorp.com^
||default.cn.wagbridge.ad.alibabacorp.com^
||df.tanx.com^
||ef-dongfeng.tanx.com^
||ossgw.alicdn.com^
||download*.vzuu.com^
||androiddownload.damai.cn^
||xpis-xcdn.youku.com^
||xpis-mob-xcdn.youku.com^
||optimus-ads-ykx.amap.com^
||119.28.83.28:8099^
||tianshu.qq.com^
||services.xiangji.qq.com^
||otheve.beacon.qq.com^
||sf3-be-pack.pglstatp-toutiao.com^
||log-api.pangolin-sdk-toutiao-b.com^
||baichuan-sdk.alicdn.com^
||ad.cyapi.cn^
||cdn.wwads.cn^
||wwads.cn^
||commdata.v.qq.com^
||tab.video.qq.com^
||wa.gtimg.com^
||tobapplog.ctobsnssdk.com^
||xlog.jd.com^
||sdktmp.hubcloud.com.cn^
||dspsdk.pinduoduo.com^
||z6.cnzz.com^
||s1.hapying.com^
||www.sugarle.com^
||assets.zhutile.com^
||glores2.taisantech.com^
||em.baidu.com^
||sanme2.taisantech.com^
||cpro.baidustatic.com^
||api.yfanads.com^
||frontend-perf-service.e.kuaishou.com^
||log-sdk.ksapisrv.com^
||nd-api.chuangjing.com^
||p1-ff.adkwai.com^
||public-bjy-rs-kce-node1466.idchb1az2.hb1.kwaidc.com^
||iadmusicmatvideo.music.126.net^
||miniapp-ad.cdn.bcebos.com^
||adcdn6.tencentmusic.com^
||rapi.cmgadx.com^
||cdn.cmgadx.com^
||qm-ab.wtzw.com^
||cdn-new-ad.wtzw.com^
||api.wtzw.com^
||vcode-od.vivo.com.cn^
||avlstatic.vivo.com.cn^
||smvconf.f.360.cn^
||viav-cse.avlyun.com^
||appupgrade.vivo.com.cn^
||ads-drcn.platform.hihonorcloud.com^
||p66-ad.adkwai.com^
||v3-be-pack.pglstatp-toutiao.com^
||upos-sz-static.bilivideo.com^
||upos-sz-staticcos.bilivideo.com^
||statics.woozooo.com^
||openlog.cashcatads.com^
||activity.inads.cn^
||analytics.woozooo.com^
||cdn.inads.cn^
||adsfs.heytapimage.com^
||sis.jpush.io^
||sis-ipv6.jpush.cn^
||status-ipv6.jpush.cn^
||s.jpush.cn^
||aads.shuzilm.cn^
||audd.shuzilm.cn^
||janapi.jd.com^
||sdkcfg.adintl.cn^
||tx-cfg-u1.ubixioe.com^
||*adintl.cn^
||ad-sdk-config.youdao.com^
||crash.163.com^
||gorgon.youdao.com^
||log-yex.youdao.com^
||ad.mcloud.139.com^
||ipv4.gdt.qq.com^
||ad.tencentmusic.com^
||sdk-event.beizi.biz^
||adse.ximalaya.com^
||e-ad-monitor.huya.com^
||api.ad.xiaomi.com^
||tracking.miui.com^
||ipv6.shuzilm.cn^
||tmead.y.qq.com^
||tmeadcomm.y.qq.com^
||adlog.vivo.com.cn^
||megadatav7.ultralisk.cn^
||adsdk.vivo.com.cn^
||adxlog-adnet.vivo.com.cn^
||ssp.vivo.com.cn^
||brandadsstatic.vivo.com.cn^
||ai-static.vivo.com.cn^
||diagnosis.ad.xiaomi.com^
||*.ads.heytapmobi.com^
||ad.qq.com^
||ads5-normal-lf.zijieapi.com^
||wtradv.market.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||ads.cup.com.cn^
||adsfile.bssdlbig.kugou.com^
||ads-img-bak.xhscdn.com^
||adsdkapi.dxys.pro^
||mads.meituan.com^
||ads-sdk-api.ranfenghd.com^
||c.etoolads.cn^
||ads-acc.qqbrowser.qq.com^
||adsfilebssdlbig.tx.kugou.com^
||optimus-ads.amap.com^
||mesu.apple.com^


# 秋風がく山道 黑名单 752
||1010pic.com^
||1500020991.vodplayer.wxamedia.com^
||8le8le.com^
||a0.app.xiaomi.com^
||aaid.umeng.com^
||abtest-ch.snssdk.com^
||ad-cache.dopool.com^
||ad-cdn.qingting.fm^
||ad-cmp.hismarttv.com^
||ad-download.hismarttv.com^
||ad-imp.hismarttv.com^
||ad-scope.com^
||ad-scope.com.cn^
||ad-sdk-config.youdao.com^
||ad-sdk.huxiu.com^
||ad.12306.cn^
||ad.51wnl.com^
||ad.bwton.com^
||ad.cctv.com^
||ad.cyapi.cn^
||ad.doubleclick.net^
||ad.partner.gifshow.com^
||ad.qingting.fm^
||ad.qq.com^
||ad.richmob.cn^
||ad.tencentmusic.com^
||ad.toutiao.com^
||ad.v3mh.com^
||ad.winrar.com.cn^
||ad.xelements.cn^
||ad.xiaomi.com^
||ad.ximalaya.com^
||ad.zijieapi.com^
||ad2.ettoday.net^
||adapi.izuiyou.com^
||adapi.yynetwk.com^
||adashbc.ut.taobao.com^
||adc.hpplay.cn^
||adcdn.hpplay.cn^
||adcdn.tencentmusic.com^
||adclick.g.doubleclick.net^
||adclick.tencentmusic.com^
||adcolony.com^
||addata.jd.com^
||adexpo.tencentmusic.com^
||adfilter.imtt.qq.com^
||adfstat.yandex.ru^
||adguanggao.eee114.com^
||adjust.cn^
||adjust.com^
||adkwai.com^
||adlink-api.huan.tv^
||adm.funshion.com^
||ads-api-o.api.leiniao.com^
||ads-api.tiktok.com^
||ads-api.twitter.com^
||ads-img-qc.xhscdn.com^
||ads-jp.tiktok.com^
||ads-marketing-vivofs.vivo.com.cn^
||ads-sg.tiktok.com^
||ads-us.tiktok.com^
||ads-video-al.xhscdn.com^
||ads-video-qc.xhscdn.com^
||ads.95516.com^
||ads.flurry.com^
||ads.google.cn^
||ads.heytapmobi.com^
||ads.huan.tv^
||ads.huantest.com^
||ads.icloseli.cn^
||ads.linkedin.com^
||ads.music.126.net^
||ads.oppomobile.com^
||ads.pinterest.com^
||ads.pubmatic.com^
||ads.servebom.com^
||ads.service.kugou.com^
||ads.tiktok.com^
||ads.v3mh.com^
||ads.youtube.com^
||ads.zhinengxiyifang.cn^
||ads3-normal-hl.zijieapi.com^
||ads3-normal-lf.zijieapi.com^
||ads3-normal-lq.zijieapi.com^
||ads3-normal.zijieapi.com^
||ads5-normal-hl.zijieapi.com^
||ads5-normal-lf.zijieapi.com^
||ads5-normal-lq.zijieapi.com^
||ads5-normal.zijieapi.com^
||adse.test.ximalaya.com^
||adse.wsa.ximalaya.com^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adsense.google.cn^
||adserver.unityads.unity3d.com^
||adservice.google.cn^
||adservice.google.com^
||adservice.sigmob.cn^
||adserviceretry.kugou.com^
||adsfile.bssdlbig.kugou.com^
||adsfile.qq.com^
||adsfilebssdlbig.ali.kugou.com^
||adsfileretry.service.kugou.com^
||adsfs-sdkconfig.heytapimage.com^
||adsfs.oppomobile.com^
||adslvfile.qq.com^
||adsmart.konka.com^
||adsmind.gdtimg.com^
||adsmind.ugdtimg.com^
||adsp.xunlei.com^
||adstats.tencentmusic.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adstudio-assets.scdn.co^
||adstudio.spotify.com^
||adtago.s3.amazonaws.com^
||adtech.yahooinc.com^
||adtrack.quark.cn^
||adukwai.com^
||adv.fjtv.net^
||adv.sec.intl.miui.com^
||adv.sec.miui.com^
||advertiseonbing.azureedge.net^
||advertising-api-eu.amazon.com^
||advertising-api-fe.amazon.com^
||advertising-api.amazon.com^
||advertising.apple.com^
||advertising.yahoo.com^
||advertising.yandex.ru^
||advice-ads.s3.amazonaws.com^
||adview.cn^
||adx-ad.smart-tv.cn^
||adx-bj.anythinktech.com^
||adx-cn.anythinktech.com^
||adx-drcn.op.dbankcloud.cn^
||adx-open-service.youku.com^
||adx-os.anythinktech.com^
||adx.ads.heytapmobi.com^
||adx.ads.oppomobile.com^
||adxlog-adnet.vivo.com.cn^
||adxlog-adnet.vivo.com.cn.dsa.dnsv1.com.cn^
||adxserver.ad.cmvideo.cn^
||aegis.qq.com^
||afs.googlesyndication.com^
||aiseet.aa.atianqi.com^
||ali-ad.a.yximgs.com^
||alog.umeng.com^
||alogus.umeng.com^
||als.baidu.com^
||amdcopen.m.taobao.com^
||amdcopen.m.umeng.com^
||an.facebook.com^
||analysis.yozocloud.cn^
||analytics-api.samsunghealthcn.com^
||analytics.126.net^
||analytics.google.com^
||analytics.pinterest.com^
||analytics.pointdrive.linkedin.com^
||analytics.query.yahoo.com^
||analytics.rayjump.com^
||analytics.s3.amazonaws.com^
||analytics.tiktok.com^
||analytics.woozooo.com^
||analyticsengine.s3.amazonaws.com^
||analyze.lemurbrowser.com^
||andrqd.play.aiseet.atianqi.com^
||ap.dongqiudi.com^
||apd-pcdnwxlogin.teg.tencent-cloud.net^
||apd-pcdnwxnat.teg.tencent-cloud.net^
||apd-pcdnwxstat.teg.tencent-cloud.net^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao1.com^
||api-access.pangolin-sdk-toutiao2.com^
||api-access.pangolin-sdk-toutiao3.com^
||api-access.pangolin-sdk-toutiao4.com^
||api-access.pangolin-sdk-toutiao5.com^
||api-ad-product.huxiu.com^
||api-adservices.apple.com^
||api-gd.hiaiabc.com^
||api-htp.beizi.biz^
||api.ad.xiaomi.com^
||api.e.kuaishou.com^
||api.htp.hubcloud.com.cn^
||api.hzsanjiaomao.com^
||api.installer.xiaomi.com^
||api.jietuhb.com^
||api.kingdata.ksyun.com^
||api.statsig.com^
||api.touch-moblie.com^
||api.yfanads.com^
||api5-normal-quic-lf.ixigua.com^
||apiyd.my91app.com^
||apks.webxiaobai.top^
||app-measurement.com^
||appcfg.v.qq.com^
||appcloud2.in.zhihu.com^
||applog.lc.quark.cn^
||applog.uc.cn^
||applog.zijieapi.com^
||aspect-upush.umeng.com^
||ata-sdk-uuid-report.dreport.meituan.net^
||auction.unityads.unity3d.com^
||audid-api.taobao.com^
||audid.umeng.com^
||azr.footprintdns.com^
||b1-data.ads.heytapmobi.com^
||baichuan-sdk.alicdn.com^
||baichuan-sdk.taobao.com^
||bdad.123pan.cn^
||bdapi-ads.realmemobile.com^
||bdapi-in-ads.realmemobile.com^
||bdapi.ads.oppomobile.com^
||beacon-api.aliyuncs.com^
||beacon.qq.com^
||beaconcdn.qq.com^
||beacons.gvt2.com^
||beizi.biz^
||bes-mtj.baidu.com^
||bgg.baidu.com^
||bianxian.com^
||bingads.microsoft.com^
||bj.ad.track.66mobi.com^
||books-analytics-events.apple.com^
||browsercfg-drcn.cloud.dbankcloud.cn^
||bsrv.qq.com^
||bugly.qq.com^
||business-api.tiktok.com^
||c.bidtoolads.com^
||c.evidon.com^
||c.gj.qq.com^
||c.kuaiduizuoye.com^
||c.sayhi.360.cn^
||c2.gdt.qq.com^
||canvas-cdn.gdt.qq.com^
||catalog.fjwhcbsh.com^
||cbjs.baidu.com^
||ccc-x.jd.com^
||ccs.umeng.com^
||cctv.adsunion.com^
||cdn-ad.wtzw.com^
||cdn-ads.oss-cn-shanghai.aliyuncs.com^
||cdn-plugin-sync-upgrade-juui.hismarttv.com^
||cdn.ad.xiaomi.com^
||cdn.aiclk.com^
||cdn.ynuf.aliapp.org^
||cfg.imtt.qq.com^
||chat1.jd.com^
||chiq-cloud.com^
||cj.qidian.com^
||ck.ads.oppomobile.com^
||click.googleanalytics.com^
||click.oneplus.cn^
||clog.miguvideo.com^
||cn-api.anythinktech.com^
||cnlogs.umeng.com^
||cnlogs.umengcloud.com^
||cnzz.com^
||collect.kugou.com^
||commdata.v.qq.com^
||config.chsmarttv.com^
||config.unityads.unity3d.com^
||cpc-service-square.aiclk.com^
||cpro.baidustatic.com^
||crashlytics.com^
||crashlyticsreports-pa.googleapis.com^
||csjplatform.com^
||cws-cctv.conviva.com^
||data.ads.oppomobile.com^
||data.chsmarttv.com^
||data.mistat.india.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.xiaomi.com^
||datk.anythinktech.com^
||dc.sigmob.cn^
||de.tynt.com^
||diagnosis.ad.xiaomi.com^
||dig.bdurl.net^
||dl.zuimeitianqi.com^
||dlogs.bwton.com^
||dm.toutiao.com^
||domain.aishengji.com^
||doubleclick-cn.net^
||download.changhong.upgrade2.huan.tv^
||downloadxml.changhong.upgrade2.huan.tv^
||drcn-weather.cloud.huawei.com^
||dsp-x.jd.com^
||dsp.fcbox.com^
||dualstack-logs.amap.com^
||dutils.com^
||dxp.baidu.com^
||e.ad.xiaomi.com^
||eclick.baidu.com^
||edge.ads.twitch.tv^
||ef-dongfeng.tanx.com^
||entry.baidu.com^
||errlog.umeng.com^
||errnewlog.umeng.com^
||event.tradplusad.com^
||events-drcn.op.dbankcloud.cn^
||events.reddit.com^
||events.redditmedia.com^
||fclog.baidu.com^
||feed-image.baidu.com^
||file.daihuo.qq.com^
||firebaselogging-pa.googleapis.com^
||flurry.com^
||frontend-perf-service.e.kuaishou.com^
||fxgate.baidu.com^
||g-adnet.hiaiabc.com^
||g-staic.ganjingworld.com^
||g2.ganjing.world^
||game.loveota.com^
||gdfp.gifshow.com^
||gemini.yahoo.com^
||geo.yahoo.com^
||getui.cn^
||getui.com^
||getui.net^
||ggx.cmvideo.cn^
||ggx01.miguvideo.com^
||ggx03.miguvideo.com^
||globalapi.ad.xiaomi.com^
||google-analytics.com^
||googleads.g.doubleclick.net^
||googleadservices-cn.com^
||googleadservices.com^
||googletagservices-cn.com^
||googletagservices.com^
||gorgon.youdao.com^
||gromore.pangolin-sdk-toutiao.com^
||grs.dbankcloud.com^
||grs.hicloud.com^
||grs.platform.dbankcloud.ru^
||gvideo.qpic.cn^
||h-adashx.ut.taobao.com^
||h.trace.qq.com^
||hanlanad.com^
||heads-ak.spotify.com.edgesuite.net^
||heads-fa.spotify.com^
||hexagon-analytics.com^
||hm.baidu.com^
||hmma.baidu.com^
||houyi.kkmh.com^
||hpplay.cn^
||httpdns.bcelive.com^
||httpdns.ocloud.oppomobile.com^
||hugelog.fcbox.com^
||huichuan.sm.cn^
||hw-ot-ad.a.yximgs.com^
||hwpub-s01-drcn.cloud.dbankcloud.cn^
||hya.comp.360os.com^
||hybrid.miniapp.taobao.com^
||hye.comp.360os.com^
||hyt.comp.360os.com^
||iad.apple.com^
||iadctest.qwapi.com^
||iadsdk.apple.com^
||iadworkbench.apple.com^
||ifacelog.iqiyi.com^
||ifs.tanx.com^
||igexin.com^
||ii.gdt.qq.com^
||imag8.pubmatic.com^
||imag86.pubmatic.com^
||image-ad.sm.cn^
||imageplus.baidu.com^
||images.outbrainimg.com^
||images.pinduoduo.com^
||img-c.heytapimage.com^
||img-x.jd.com^
||img.adnyg.com^
||img.adnyg.com.w.kunlungr.com^
||imtmp.net^
||in.treasuredata.com^
||iot-eu-logser.realme.com^
||iot-logser.realme.com^
||ipv4.kkmh.com^
||irc.qubiankeji.com^
||itv2-up.openspeech.cn^
||ixav-cse.avlyun.com^
||iyfbodn.com^
||janapi.jd.com^
||jiguang.cn^
||jpush.cn^
||jpush.html5.qq.com^
||jpush.io^
||jswebcollects.kugou.com^
||kde.qq.com^
||kepler.jd.com^
||kl.67it.com^
||klink.volceapplog.com^
||knicks.jd.com^
||ks.ferlytc.com^
||ks.pull.yximgs.com^
||launcher.smart-tv.cn^
||launcherimg.smart-tv.cn^
||lf3-ad-union-sdk.pglstatp-toutiao.com^
||lf6-ad-union-sdk.pglstatp-toutiao.com^
||litchiads.com^
||liveats-vod.video.ptqy.gitv.tv^
||livemonitor.huan.tv^
||livep.l.aiseet.atianqi.com^
||lives.l.aiseet.atianqi.com^
||lives.l.ott.video.qq.com^
||lm10111.jtrincc.cn^
||log-api-mn.huxiu.com^
||log-api.huxiu.com^
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||log-report.com^
||log-sdk.gifshow.com^
||log-sdk.ksapisrv.com^
||log-upload-os.hoyoverse.com^
||log-upload.mihoyo.com^
||log-verify.dutils.com^
||log-verify.hiaiabc.com^
||log.ad.xiaomi.com^
||log.aispeech.com^
||log.amemv.com^
||log.appstore3.huan.tv^
||log.avlyun.com^
||log.avlyun.sec.intl.miui.com^
||log.byteoversea.com^
||log.fc.yahoo.com^
||log.kuwo.cn^
||log.pinterest.com^
||log.popin.cc^
||log.snssdk.com^
||log.stat.kugou.com^
||log.tagtic.cn^
||log.tbs.qq.com^
||log.vcgame.cn^
||log.web.kugou.com^
||log.zijieapi.com^
||log1.cmpassport.com^
||logbak.hicloud.com^
||logrcv.aiclk.com^
||logs.amap.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||logtj.kugou.com^
||logupdate.avlyun.sec.miui.com^
||luimg.baidu.com^
||m-adnet.hiaiabc.com^
||m.ad.zhangyue.com^
||m.atm.youku.com^
||m.kubiqq.com^
||m1.ad.10010.com^
||mapi.m.jd.com^
||masdkv6.3g.qq.com^
||mazu.m.qq.com^
||mbdlog.iqiyi.com^
||metrics.apple.com^
||metrics.data.hicloud.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||metrics2.data.hicloud.com^
||metrika.yandex.ru^
||mi.gdt.qq.com^
||miav-cse.avlyun.com^
||mime.baidu.com^
||mine.baidu.com^
||mission-pub.smart-tv.cn^
||miui-fxcse.avlyun.com^
||mmgame.qpic.cn^
||mnqlog.ldmnq.com^
||moatads.com^
||mobads-logs.baidu.com^
||mobads-pre-config.cdn.bcebos.com^
||mobads.baidu.com^
||mobile.da.mgtv.com^
||mobilelog.upqzfile.com^
||mobileservice.cn^
||mon.zijieapi.com^
||monitor-ads-test.huan.tv^
||monitor-uu.play.aiseet.atianqi.com^
||monitor.music.qq.com^
||monitor.uu.qq.com^
||monsetting.toutiao.com^
||mssdk.volces.com^
||mssdk.zijieapi.com^
||mtj.baidu.com^
||nadvideo2.baidu.com^
||newvoice.chiq5.smart-tv.cn^
||nmetrics.samsung.com^
||notes-analytics-events.apple.com^
||nsclick.baidu.com^
||o2o.api.xiaomi.com^
||oauth-login-drcn.platform.dbankcloud.com^
||offerwall.yandex.net^
||omgmta.play.aiseet.atianqi.com^
||open.e.kuaishou.cn^
||open.e.kuaishou.com^
||open.kuaishouzt.com^
||open.kwaizt.com^
||open.snssdk.com^
||optimus-ads.amap.com^
||orbit.jd.com^
||oss.cdn.aiclk.com^
||oth.eve.mdt.qq.com^
||oth.str.mdt.qq.com^
||otheve.play.aiseet.atianqi.com^
||outlookads.live.com^
||p.l.qq.com^
||p.s.360.cn^
||p1-be-pack-sign.pglstatp-toutiao.com^
||p1-lm.adkwai.com^
||p2-be-pack-sign.pglstatp-toutiao.com^
||p2-lm.adkwai.com^
||p3-be-pack-sign.pglstatp-toutiao.com^
||p3-lm.adkwai.com^
||p3-tt.byteimg.com^
||p4-be-pack-sign.pglstatp-toutiao.com^
||p5-be-pack-sign.pglstatp-toutiao.com^
||p6-be-pack-sign.pglstatp-toutiao.com^
||pagead2.googleadservices.com^
||pagead2.googlesyndication.com^
||pangolin-sdk-toutiao-b.com^
||pay.sboot.cn^
||pcm-img.zhls.qq.com^
||pgdt.gtimg.cn^
||pgdt.ugdtimg.com^
||pglstatp-toutiao.com^
||pig.pupuapi.com^
||pixon.ads-pixiv.net^
||pkoplink.com^
||plbslog.umeng.com^
||pms.mb.qq.com^
||policy.video.ptqy.gitv.tv^
||pos.baidu.com^
||proxy.advp.apple.com^
||public.gdtimg.com^
||q.i.gdt.qq.com^
||qqdata.ab.qq.com^
||qwapi.apple.com^
||qzs.gdtimg.com^
||recommend-drcn.hms.dbankcloud.cn^
||report.tv.kohesport.qq.com^
||res.hubcloud.com.cn^
||res1.hubcloud.com.cn^
||res2.hubcloud.com.cn^
||res3.hubcloud.com.cn^
||resolve.umeng.com^
||rev.aiclk.com^
||review.gdtimg.com^
||rlog.popin.cc^
||rms-drcn.platform.dbankcloud.cn^
||roi.soulapp.cn^
||rpt.gdt.qq.com^
||rtb.voiceads.cn^
||s.amazon-adsystem.com^
||s1.qq.com^
||s2.qq.com^
||s3.qq.com^
||s8t.teads.tv^
||saad.ms.zhangyue.net^
||samsung-com.112.2o7.net^
||samsungads.com^
||sanme2.taisantech.com^
||scdown.qq.com^
||scs.openspeech.cn^
||sdk-ab-config.qquanquan.com^
||sdk-cache.video.ptqy.gitv.tv^
||sdk.1rtb.net^
||sdk.beizi.biz^
||sdk.cferw.com^
||sdk.e.qq.com^
||sdk.hzsanjiaomao.com^
||sdk.markmedia.com.cn^
||sdk.mobads.adwangmai.com^
||sdkconf.avlyun.com^
||sdkconfig.ad.intl.xiaomi.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.play.aiseet.atianqi.com^
||sdkconfig.video.qq.com^
||sdkoptedge.chinanetcenter.com^
||sdktmp.hubcloud.com.cn^
||sdownload.stargame.com^
||search.ixigua.com^
||search3-search.ixigua.com^
||search5-search-hl.ixigua.com^
||search5-search.ixigua.com^
||securemetrics.apple.com^
||securepubads.g.doubleclick.net^
||sensors-log.dongqiudi.com^
||service.changhong.upgrade2.huan.tv^
||service.vmos.cn^
||sf16-static.i18n-pglstatp.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||shouji.sogou.com^
||sigmob.cn^
||sigmob.com^
||skdisplay.jd.com^
||slb-p2p.vcloud.ks-live.com^
||smad.ms.zhangyue.net^
||smart-tv.cn^
||smartad.10010.com^
||smetrics.samsung.com^
||sms.ads.oppomobile.com^
||sngmta.qq.com^
||snowflake.qq.com^
||stat.dongqiudi.com^
||stat.y.qq.com^
||static.ads-twitter.com^
||static.wxqcloud.qq.com.cn^
||statics.woozooo.com^
||stats.qiumibao.com^
||stats.wp.com^
||statsigapi.net^
||stg-data.ads.heytapmobi.com^
||success.ctobsnssdk.com^
||syh-imp.cdnjtzy.com^
||szbdyd.com^
||t-dsp.pinduoduo.com^
||t.l.qq.com^
||t.teads.tv^
||t.track.ad.xiaomi.com^
||t002.ottcn.com^
||t1.a.market.xiaomi.com^
||t1.teads.tv^
||t2.a.market.xiaomi.com^
||t3.a.market.xiaomi.com^
||tangram.e.qq.com^
||tdc.qq.com^
||tdsdk.cpatrk.net^
||tdsdk.xdrig.com^
||tencent-dtv.m.cn.miaozhen.com^
||test.ad.xiaomi.com^
||test.e.ad.xiaomi.com^
||tj.b.qq.com^
||tj.video.qq.com^
||tmead.y.qq.com^
||tmeadcomm.y.qq.com^
||tmfmazu-wangka.m.qq.com^
||tmfmazu.m.qq.com^
||tmfsdk.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tnc3-aliec1.toutiaoapi.com^
||tnc3-aliec2.bytedance.com^
||tnc3-aliec2.toutiaoapi.com^
||tnc3-alisc1.bytedance.com^
||tnc3-alisc1.zijieapi.com^
||tnc3-alisc2.zijieapi.com^
||tnc3-bjlgy.bytedance.com^
||tnc3-bjlgy.toutiaoapi.com^
||tnc3-bjlgy.zijieapi.com^
||toblog.ctobsnssdk.com^
||trace.qq.com^
||tracelog-debug.aiclk.com^
||tracelog-debug.qquanquan.com^
||track.lc.quark.cn^
||track.uc.cn^
||tracker.ai.xiaomi.com^
||tracker.gitee.com^
||tracking.miui.com^
||tracking.rus.miui.com^
||tsvrv.com^
||tvuser-ch.cedock.com^
||tx-ad.a.yximgs.com^
||tx-kmpaudio.pull.yximgs.com^
||tytx.m.cn.miaozhen.com^
||tz.sec.xiaomi.com^
||uapi.ads.heytapmobi.com^
||udc.yahoo.com^
||udcm.yahoo.com^
||uedas.qidian.com^
||ulog-sdk.gifshow.com^
||ulogjs.gifshow.com^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||umengacs.m.taobao.com^
||umengjmacs.m.taobao.com^
||umini.shujupie.com^
||umsns.com^
||union.baidu.cn^
||union.baidu.com^
||update.avlyun.sec.miui.com^
||update.lejiao.tv^
||update0.aiclk.com^
||upgrade-update.hismarttv.com^
||uranus.jd.com^
||us.l.qq.com^
||usr-api.aiclk.com^
||v.adintl.cn^
||v.adx.hubcloud.com.cn^
||v1-ad.video.yximgs.com^
||v2-ad.video.yximgs.com^
||v2-api-channel-launcher.hismarttv.com^
||v2.gdt.qq.com^
||v2mi.gdt.qq.com^
||v3-ad.video.yximgs.com^
||v3.gdt.qq.com^
||video-ad.sm.cn^
||video-dsp.pddpic.com^
||video.dispatch.tc.qq.com^
||virusinfo-cloudscan-cn.heytapmobi.com^
||vlive.qqvideo.tc.qq.com^
||volc.bj.ad.track.66mobi.com^
||vungle.com^
||w.l.qq.com^
||w1.askwai.com^
||w1.gskwai.com^
||w1.kskwai.com^
||watson.microsoft.com^
||watson.telemetry.microsoft.com^
||wcp.taobao.com^
||weather-analytics-events.apple.com^
||weather-community-drcn.weather.dbankcloud.cn^
||webstat.qiumibao.com^
||webview.unityads.unity3d.com^
||widgets.outbrain.com^
||widgets.pinterest.com^
||wildcard.moatads.com.edgekey.net^
||win.gdt.qq.com^
||wn.x.jd.com^
||ws-keyboard.shouji.sogou.com^
||ws.sj.qq.com^
||wwads.cn^
||www42.zskwai.com^
||wxa.wxs.qq.com^
||wxaintpcos.wxqcloud.qq.com.cn^
||wximg.wxs.qq.com^
||wxsmw.wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||xc.gdt.qq.com^
||xiaomi-dtv.m.cn.miaozhen.com^
||xlivrdr.com^
||xlmzc.cnjp-exp.com^
||xlog.jd.com^
||xlviiirdr.com^
||xlviirdr.com^
||yk-ssp.ad.youku.com^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||youku-acs.m.taobao.com^
||youxi.kugou.com^
||zeus.ad.xiaomi.com^
||zhihu-web-analytics.zhihu.com^
/.*\.*\.shouji\.sogou\.com/
/.*\.a\.market\.xiaomi\.com/
/.*\.data\.hicloud\.com/
/.*\.log\.aliyuncs\.com/
/[a-zA-Z0-9.-]*-ad-[a-zA-Z0-9.-]*\.byteimg\.com/
/[a-zA-Z0-9.-]*-ad\.sm\.cn/
/[a-zA-Z0-9.-]*-ad\.video\.yximgs\.com/
/[a-zA-Z0-9.-]*-ad\.wtzw\.com/
/[a-zA-Z0-9.-]*-be-pack-sign\.pglstatp-toutiao\.com/
/[a-zA-Z0-9.-]*-normal-[a-zA-Z0-9.-]*\.zijieapi\.com/
/[a-zA-Z0-9.-]*-normal\.zijieapi\.com/
/cloudinject[a-zA-Z0-9.-]*-dev\.*\.[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*-[a-zA-Z0-9.-]*\.amazonaws\.com/
